{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=leraydb;user=root;password=;"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderName": "LeRay Booking",
    "SenderEmail": "no-reply@example.com",
    "Username": "smtp-username",
    "Password": "smtp-password"
  },
  "SuperAdmin": {
    "Email": "superadmin@example.com",
    "Password": "StrongP@ssword123",
    "FullName": "Super Admin",
    "Gender": "Not Specified",
    "Address": "Not Specified"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
